

server:
  port: ${ACCOUNT_PORT:8090}
  servlet:
    context-path: ${SERVLET_CONTEXT_PATH:/}
  
spring:
  application:
    name: account
    
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_SERVER:169.56.174.138}:${DB_PORT:32705}/${DB_NAME:account}?useUnicode=true&characterEncoding=utf-8
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:passw0rd}
    hikari:
      connection-timeout: 5000
      validation-timeout: 1000
      maximum-pool-size: 30
      minimum-idle: 2
      connection-test-query: SELECT 1
  #Kafka
  kafka:
    bootstrap-servers: ${KAFKA_BROKER:169.56.174.138}:${KAFKA_BROKER_PORT:31278}
    listener.ack-mode: MANUAL_IMMEDIATE
  #Kafka Producer
    producer:
      acks: 1
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  #Kafka Consumer
    consumer:
      group-id: ${CONSUMER_GROUP:user22_consumer_group}
      auto-offset-reset: latest
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

mybatis:
  mapper-locations: classpath:mapper/account/*Mapper.xml
  configuration:
    map-underscore-to-camel-case: true
    
    
bootcamp:       
  account:
    topic: ${ACCOUNT_TOPIC:bank22}
  product:
    server: ${PRODUCT_SERVER:localhost}
    port: ${PRODUCT_PORT:8081}    
      
